<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="200dp">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese Cédula"
        android:id="@+id/txtCedulaCrear"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreCrear"
        android:hint="Ingrese Nombre"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese Saldo"
        android:id="@+id/txtSaldoCrear"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/btnGuardarPersona"
        android:layout_gravity="center_horizontal" />

</LinearLayout>