<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:orientation="vertical">


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtCedulaModificar"
        android:hint="Ingrese Cedula"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtSaldoNuevo"
        android:hint="Saldo"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retiro"
            android:id="@+id/btnRetiro"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deposito"
            android:id="@+id/btnDeposito"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>